<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>.Nav{Title=Loading}</title>
</head>
<body>
	
	<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

@import url(https://fonts.googleapis.com/css?family=Gentium+Book+Basic);

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



Resources
}

h1 {
  font-size: 6em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
  color: white;
  font-family: 'Gentium Book Basic', serif;
}

p {
  line-height: 150%;
}

header {
  margin: 0;
  text-align: center;
  border-top: 20px solid #bd5f51;
}

.masthead {
  padding: 6em 0;
  background-image: url(https://cdn.allwallpaper.in/wallpapers/1920x1080/3883/ekg-heart-beat-minimalistic-patterns-templates-1920x1080-wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
}

.masthead-intro {
  margin-bottom: 0.1em;
  color: #fffffb;
  font-family: 'Gentium Book Basic', serif;
  font-size: 2em;
  text-shadow: 0px 3px #2c1b29;
}

.masthead-heading {
  margin-top: -0.2em;
  color: #bd5f51;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-shadow: 0px 2px #e47041;
}

main {
  max-width: 60%;
  margin: 10% auto;
}

section {
  margin: 4em 0;
}

footer {
  text-align: center;
}

.content-footer {
	margin-top: 5em;
	padding: 4em 0;
	background-color: #bd5f51;
}

.content-footer > p {
  color: white;
}

.content-footer a {
  color: #fff;
  font-weight: 800;
  text-decoration: none;
}

.social {
	padding: 0;
	list-style: none;
}

.social > li {
	display: inline-block;
	margin-right: 1em;
}
</style>
<body id="myPage">

<header class="masthead">
   <p class="masthead-intro">Hello, I'm</p>
   <h1 class="masthead-heading">Max</h1>
</header>
<main>
  <section>  
    <h2>Introduction</h2>
    <p>
      I'm an Im a Game and Web designer. For creating games I use uinty and for websites I use Notepad++ or Visual Studio.
     </p>
     <p>
      Some of my best works: <a href="#">Covid 20,</a> a FPS Zombie Shooter (Soon to become Co-OP). <a href="#">Mountian Biking Video,</a>  Made with a Gopro. <a href="#">Platformer</a>
    </p>
  </section>
  
  <section> 
    <h2>More About Me</h2>
    <h3>What are my hobbies?</h3>
    <p>
      <a href="#">Game</a> and <a href="https://maxtyson123.github.io/Website/">Website</a> designing, playing Football with my Freinds, and Gaming.
    </p>
    <h3>What is your dream job?</h3>
    <p>
      I really don't know.
    </p>
    <h3>What languages do you speak? </h3>
    <p>
      <strong>Code:</strong> C#, C++ Html, CSS, JS & more. <strong>Speaking:</strong> English.;)
    </p>
    <h3>QUESTION</h3>
    <p>
      AWNSER.
    </p>
  </section>
</main>
<footer class="content-footer">
  <p>
    Say hi to me on these social networks:
  </p>
  <ul class="social">
    <li><a href="https://github.com/maxtyson123">Github</a></li> 
    <li><a href="https://www.instagram.com/max_tyso.n/">INSTAGRM</a></li> 
    <li><a href="#">-</a></li>
  </ul>
</footer>
</body>
</html>

	
	
    <nav>
        <ul>
		<center><h1>PAGE IN DEVOLPMENT, TRY ONE OF THEESE SITES</h1></center>
            <li><a href="https://maxtyson123.github.io/Website/">Website</a></li>
            <li><a href="https://maxtyson123.github.io/Games/">Games</a></li>
            <li><a href="https://maxtyson123.github.io/Downloads/">Download Pages</a></li>
        </ul>
    </nav>
</body>
</html>
